<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1>Novidades De Matheus</h1>
            <nav>
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="projeto.html">Projetos</a>
                <a href="novidade.html">Novidades</a>
                <a href="contato.html">Contato</a>
                <button id="btn-tema" style="cursor: pointer; background: none; border: none; font-size: 1.2rem; margin-left: 10px;">🌙</button>
            </nav>
        </div>
    </header>

    <main class="container">

         <section class="perfil">
                <h2>Novidades</h2>
                <p class="bio">
                   A disciplina que aplico diariamente nos meus treinos de academia — onde o foco e a constância são inegociáveis — 
                   é a mesma que levo para o terminal de código. Acredito que a evolução técnica deve ser acompanhada de resiliência 
                   e organização, características que refinei tanto na lida direta com clientes na minha loja quanto na busca pela alta performance física e mental.
                </p>
                <br>
                <li>
                    <ul> 
                        💻 Especialista em montagem e otimização de setups de alta performance. <br> Se envolve hardware de ponta e montagem precisa, eu domino. <br>
                    </ul>
                </li>
                <br>

                <li>
                    <ul> 
                        🏋️‍♂️ Focado em evolução constante. Disciplina no treino para ter energia nos projetos. <br>
                       
                    </ul>
                </li>
                <br>
                <li>
                    <ul> 
                        🎮 Compartilhando a paixão por tecnologia e games com a comunidade. <br>

                    </ul>
                </li>
            </div>
        </section>
        
 <section class="portifolio">
        <div class="interface">
            <h2 class="titulo">Minhas Logos de Trabalho</span></h2>
            <div class="img-galeria">
                <img src="img/computador.jpeg" alt="">
            </div> 
            <hr>

            <div class="img-galeria">
                <img src="img/computador2.jpeg" alt="">
            </div>
            <hr>
            <div class="galeria-img">
                <img src="img/computador3.jpeg" alt="">
            </div>
        </div>


    </section>

        </section>

    </main>

    <footer class="container">
        <p>&copy; 2026 - Matheus Nunes</p>
    </footer>

<script src="Js/scripts.js"></script>

</body>
</html>